{
  "name": "@paperclip-ui/migrate",
  "version": "20.5.12",
  "description": "",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "puppeteer": "^22.3.0"
  }
}
