{
  "name": "paperclip-loader",
  "version": "20.4.34",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "yarn build:tsc && yarn build:rs",
    "build:watch": "concurrently \"yarn build:tsc --watch --preserveWatchOutput\" \"yarn build:rs --watch\"",
    "build:tsc": "tsc",
    "build:rs": "cargo-cp-artifact -nc lib/main.node -- cargo build --message-format=json-render-diagnostics",
    "build:rs:sign": "codesign --verbose -s - lib/main.node",
    "build:rs:debug": "yarn build:rs",
    "build:rs:release": "yarn build:rs --release",
    "test": "cargo test"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cargo-cp-artifact": "^0.1"
  },
  "dependencies": {
    "loader-utils": "^3.2.0"
  },
  "gitHead": "9cbfaf54c043385661768ba1b1a41de3ec872d1d"
}
