{
  "name": "@paperclip-ui/config",
  "version": "20.0.40",
  "description": "Crate for managing paperclip config files + utils for things like:",
  "main": "index.js",
  "scripts": {
    "build": "cargo test"
  },
  "author": "",
  "license": "ISC",
  "types": "./index.d.ts",
  "gitHead": "987c6ac31e80e56bdc5a9c1c925b846fe1a77fa0"
}
