{
  "name": "@paperclip-ui/web-renderer",
  "version": "20.2.4",
  "description": "",
  "main": "lib/index.js",
  "private": true,
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch --preserveWatchOutput"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@paperclip-ui/common": "^20.2.4",
    "@paperclip-ui/proto": "^20.2.4",
    "html-entities": "^1.2.1"
  },
  "gitHead": "8104e4d9b0b976b8c8eccf1e4eee194a251bc76e"
}
