{
  "name": "@paperclip-ui/designer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "wasm-pack build --release --target web --out-dir dist",
    "build:pc": "../../target/debug/paperclip_cli build",
    "test": "wasm-pack test --node",
    "test:watch": "cargo watch -s \"wasm-pack test --node\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yew": "^0.0.1"
  }
}
