{
  "name": "@paperclip-ui/common",
  "version": "19.0.4",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lru-cache": "^6.0.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/lru-cache": "^7.10.10"
  },
  "gitHead": "ccc3f420a1b144a4679e6b13922110d778d0cc38"
}
