{
  "name": "@paperclip-ui/proto-ext",
  "version": "20.0.39",
  "description": "",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest --runInBand --testTimeout=1000"
  },
  "files": [
    "lib"
  ],
  "author": "",
  "license": "ISC",
  "gitHead": "c959b8baacb099c4aa92cad866ad0e793abba09f",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@paperclip-ui/workspace": "^20.0.39",
    "babel-jest": "^29.3.1",
    "jest": "^29.3.1"
  }
}
